<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MaitreRant.jnlp">
  <information>
    <title>MaitreRant</title>
    <vendor>rodolfo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MaitreRant.jar" size="212968" download="eager" />
    <jar href="lib/MaitreRantBasico.jar" size="31893" download="eager" />
    <jar href="lib/gson-2.6.2.jar" size="229650" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MaitreRant" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="maitrerant.MaitreRant"  name="MaitreRant" />
  <update check="always"/>
</jnlp>
